{
  "name": "deu_match",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ngi": "npm i -g @angular/cli",

    "nodemoni": "npm install -g nodemon",
    
    "gitconfig1": "git config --local user.name \"Giovana Neves\" && git config --local user.email \"gigisantos3225@gmail.com\"",
    "all1": "npm run gitconfig1 && npm run ngi",

    "gitconfig2": "git config --local user.name \"Luigi Ferreira\" && git config --local user.email \"luigiferreira456@gmail.com\"",
    "all2": "npm run gitconfig2 && npm run ngi && nodemoni",

    

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/BlackGWhite/deu_match.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/BlackGWhite/deu_match/issues"
  },
  "homepage": "https://gitlab.com/BlackGWhite/deu_match#readme"
}
